.innerContainer{
  min-height: 20rem
}

a.mobileView{
  display:none
}
.hideTag{
  display:none !important
}

.ownerImg {
  float: right;
  margin-top: -10px;
  z-index: 10;
  position: relative;
}
.slideOutLeft {
  float: right;
  margin-right: -70px;
  width: 180px;
  height: 110px;
  z-index: 1;
  border: 1px;
  border-color: gray;
  border-style: solid;
  box-shadow: 0 5px 10px rgb(0 0 0 / 12%);
  border-radius: 5px;
  background-color: white;
  position: relative;
  font-size: .9em;
  opacity: 0;
  visibility: hidden;
  transition: opacity 600ms, visibility 600ms;
  padding-left:2px;
}
.slideOutLeft span {
  display:block;
  font-weight: bold;
}

.ownerImg:hover + .slideOutLeft {
  visibility: visible;
  opacity: 1;
  display: block;
}
.showMaticKeyLarge {
  font-size: .8rem;
}
.ownerSection span{
  font-weight: 500;
}
.ownerSection, .ownerKey, .ownerPlotSection {
  line-height: 1.8rem;
}
  .ownerSection span.ownerLabel {
    font-weight: 400;
  }
.ownerName {
  width: 50%
}

.blink {
  animation: blinker 1.5s step-start both;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.searchComponent {
  clear: both;
  float: right;
  margin-top: 10px;
  margin-bottom: 20px;
}


/* Alert Buttons */
.alertBtns {
  margin: .5rem 0 .5rem;
}
.offerBtnDiv{
  display:inline-block;
}

.alertBtns button {
  margin-right: 20px;
  width: 130px;
  padding-right: 0px;
  font-size: .7rem;
  padding-left: 20px;
}


.alertBtns i {
  font-size: 1rem;
  margin-left: 8px;
  margin-top: 10px;
  position: absolute;
  color: white;
  z-index: 1;
}
.alertBtns .fa-comments-dollar {
  font-size: 1.2rem;
  margin-left: 7px;
  margin-top: 6px;  
}
.fa-users, .fa-paw {
  font-size: 1.1rem;
  margin-left: 8px;
  margin-top: 6px;
}

.btnAlert {
  animation: glowBtnAlert 1.4s ease-in-out infinite alternate;
  background-color: crimson;
  border-color: #B60024;
}
.alertBtns button.btnAlert:active {
  background-color: #B60024;
  border-color: #B60024;
}
.alertBtns .smallBtn{
  width: 110px;
}


/***District Section***/
.districtHeader {
  display: inline-block;
  vertical-align: top;
  margin-top: 2px;
  text-align: center;
}

.showAllContainer {
  padding: .4rem;
  display: inline-block;
  padding: 0.2rem 0.6rem;
}
a.showAllLink {
  display: block;
  opacity: .7;
  font-weight: bold;
  width: 3.6rem;
  font-size: .9rem;
  text-align: center
}
  .fa-times {
    color: darkred;
    position: absolute;
    left: -0.3rem;
    margin-top: 0.1rem;
    font-size: 1.2rem;
  }

.boxOutline {
  border: 1px;
  border-color: lightgray;
  border-style: solid;
  box-shadow: 0 5px 10px rgb(0 0 0 / 12%);
  border-radius: 5px;
}
  .boxOutline:hover {
    opacity: 1;
    border-color: gray;
  }

.districtPlots {
  margin-top: .2rem;
  margin-bottom: 1rem;
  padding-top:0
}

.districtLabel {
  display: block;
  vertical-align: top;
  margin-right: .4rem
}

.districtLink{
    opacity:.7
}

.districtBox {
  width: 50%;
  display: inline-block
}

.districtEle {
  font-weight: bold;
  width: 100px;
  display: inline-block;
  margin-bottom: .1rem;
  padding: 1px;
  text-align: center;
  border: 1px;
  border-style:ridge
}

.districtEleActive {
  border: 1px;
  border-color: gray;
  border-style: solid;
  box-shadow: 0 5px 10px rgb(0 0 0 / 12%);
  border-radius: 5px;
}
  .districtEleActive .districtLink{
      opacity:1
  }

.districtSell {
  opacity: .7;
  font-size: .7rem;
}

.districtCount{
    opacity:.7
}
.RemoveOpacity{
    opacity:1
}
.lastPlotAction {
  white-space: pre;
}

/*** Building Type Filter ***/
.typeFilter {
  position: absolute;
  right: 0;
  margin-top: 0;
  margin-right: -72px;
  width: 72px;
}
  .typeFilter div {
    margin-bottom: .1rem;
    padding: 1px;
    text-align: center;
    border: 1px;
    border-style: ridge;
    opacity: .7;
    border-left-width: 0;
    border-color: inherit;
    /*border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;*/
  }
    .typeFilter div.activeFilter, .typeFilter div:hover {
      border: 1px;
      border-color: gray;
      border-style: solid;
      border-left-width: 0;
      box-shadow: 0 5px 10px rgb(0 0 0 / 12%);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      opacity: 1;
    }
  .typeFilter img {
    height: 40px;
    width: 54px;
    margin: 4px
  }



.hideFilter{
    display:none;
}

/*** Link underline amine ***/
a {
  position: relative;
  /*color: #000;*/
  text-decoration: none;
  /*opacity: .7*/
}



/*** TABLE ***/
.table-container {
  position: relative;
  clear: both;
  /* or height: calc(100vh - 155px);
    depending on your need change overflow: auto;*/
}

.mdc-data-table__row{
  height:74px
}
table:last-child {
  margin-bottom: 30px;
}

th.mat-mdc-header-cell {
  font-size: .9rem;
  font-weight: bold;
  vertical-align: middle !important;
}

td.mat-mdc-cell {
  font-size: inherit;
  vertical-align: middle;
  height: 72px;
  padding-right: .2em;
}


td.boldfield {
  font-weight: bold;
}

.districtCol {
  font-weight: 700
}

.mat-column-building_type {
  min-width: 150px;
  /*white-space: nowrap;*/
}
td.mat-column-building_type div{
  display: inline-block;
}
.buildingContain {
  width: 70px;
  margin-right: 4px;
  position: relative;
}
.buildingImg {
  max-width: 70px;
  max-height: 60px;
  margin-top: 3px;
  min-width: 40px;
}
.buildingZoom {  
  margin-left: -10px;
  max-width: 80px;
  overflow: hidden;
}
  .buildingZoom .buildingImg {
    max-width: 100px;
    max-height: 90px;
    margin-top: -12px;    
    margin-bottom: -20px;
  }
  div.buildingZoom{
    background-color: unset;
  }

.buildingNum {
  position: absolute;
  bottom: 0;
  color: lightcoral;
  font-size: .6rem;
  font-weight: bold;
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #fff;
}
.buildingCategory {
  position: absolute;
  top: 2px;
  color: lightcoral;
  font-size: .6rem;
  font-weight: bold;
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #fff;
}
.buildDesc {
  display: inline-block;
  vertical-align: middle;
  width: 90px;
}
.buildDescParcel {
  width: 130px;
  height: 100%;
  vertical-align:top;
}
td.mat-column-building_type .buildDescParcel .flexVertCenter {
  display: flex;
  align-items: center;
  height: 100%;
}

.buildingMaglink {
  width: 126px;
  white-space: normal;
  display: flex !important;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
  .buildingMaglink span:first-child {
    margin-right:4px;
  }
/* Shorten the underline dont include icon */
a.lineAnim.buildingMaglink::before {
  width: 70%;
}

.resource {
  font-size: .8rem;
  width: 60px;
  display: inline-block;
}
.units {
  font-size: .8rem;
  width: 60px;
  display: block;
}
/* Magnifier Icon */
.magnifyHistoryPositionOld {
  position: absolute;
  top: 0;
  height: 100%;
  right: -30px;
}
.magnifyHistoryIconOLD {
  position: relative;
  opacity: .6;
  top: 50%;
  transform: translateY(-50%);
}
  .magnifyHistoryIconOLD:hover {
    opacity: 1
  }
.magnifyHistoryPosition {
  display:inline-block;
  vertical-align: top;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: rgba(21, 101, 192, 0.35);
  transform: scale(1.8);
  margin-left: 10px;
  transition: all .5s;
}
.magnifyHistoryIcon {
  margin-top: -2px;
  height: 30px;
  transform: scale(.7);
  color: white;
}
/* Hover - reduce size and darken circle*/
.magnifyHistoryPosition:hover {
  background: rgba(173, 216, 230, 1);
  background-color: rgba(21, 101, 192, 0.5);
  transform: scale(1.5);
  color: #fff;
}

  .magnifyHistoryPosition:hover::after {
    content: "";
    top: 0;
    left: 0;
    padding: 0;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
    opacity: 0;
    transform: scale(0.9);
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-sizing: content-box;
    animation-iteration-count: infinite;
    animation-duration: 2.2s;
    animation-delay: 75ms;
    animation-timing-function: ease-out;
  }  



.industryLvlCol {
  min-width: 36px
}

.citizenImg {
  max-width: 44px;
  max-height: 44px;
  margin-top: -0.3rem;
}

.mat-column-citizen_stamina_alert {
  max-width: 68px;
}
.staminaLow {
  position: absolute;
  margin-top: 42px;
  margin-left: 26px;
  color: lightcoral;
  font-size: .6rem;
  font-weight: bold;
  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #fff;
}
.collection .staminaLow{
  margin-top: 20px;
  margin-left: 32px;
}
.collection .staminaOutImg{
  height: 38px
}
.staminaStop {
  margin-top: 3px;
  margin-left: 10px;
}

.timePart {
  display: block;
}

.linkCol {
  margin-left: 1em;
}

th.mat-sort-header-sorted {
  color: black;
}
td.mat-column-district_id {
  text-align:center;
}
td.mat-column-building_level{
  text-indent: .5rem;
}


.rented {
  position: absolute;
  margin-left: -66px;
  z-index: 100;
  width: 70px;
  margin-top: -20px;
  margin-left: -70px;
}

/*Sale Sign*/
.salepos {
  position: absolute;
  margin-left: -66px;
  z-index: 100;
}

  .salepos::before {
    background: url("../../assets/red-for-sale-sign.png") no-repeat;
    content: "";
    height: 60px;
    width: 90px;
    display: inline-block;
    background-size: cover;
    margin-top: -30px;
    margin-left: -28px;
    position: absolute;
    z-index: -1;
    background-color: white
  }



.showMaticKeySmall {
  display: none;
}

.maticLabel {
  font-weight: 500
}
.ownerPlotSection div{
  display: inline-block;
  margin-right: 30px
}

.ipBonus{ display: block }


.media415 {
  display: none;
}
.lineAnim {
  display: inline-block;
}

.activeProduce {
  position: absolute;
  color: #28a745;
  font-size: 1.8rem;
  right: 0;
  margin-top: 9px;
  border: gray 1px solid;
  padding: 5px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 12%);
  border-radius: 5px 0 0 5px;
  border-right: none;
}

.packImg {
  height: 28px;
  margin-left: -30px;
  padding-right: 4px;
}

.alertContainer{
  height: 60px;
  margin-bottom: 10px;
  margin-top: 6px;
}
.collection.alertContainer{
  height: 40px;
  margin-top: 10px;
}
.collect{
  margin-top:8px;
}
.product{
  margin-right: 4px;
}
.fa-bolt{
  color: gold;
  font-size: 20px;
  margin-right: 4px;
}
.ready{
  color:lawngreen
}




@media only screen and (max-width: 1320px) {
  .magnifyHistoryIcon {
    height: 30px;
  }
}

@media only screen and (max-width: 1180px) {
  table.mat-mdc-table {
    font-size: .8em;
  }
}

@media only screen and (max-width: 850px) {
  .showMaticKeySmall {
    display: inline-block;
    z-index: 30
  }
  .showMaticKeyLarge{
    display: none;
  }

}



@media only screen and (max-width: 426px) {

  .innerContainer {
    min-height: 14rem
  }

  a.mobileView {
    display: block;
  }

  .typeFilter {
    position: relative;
    margin-right: -.6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: -.6rem;
    width: unset;
  }
    .typeFilter div {
      display: inline-block;
      border-left-width: 1px;
      border-color: inherit;
      margin: .6rem;
    }
      .typeFilter div.activeFilter, .typeFilter div:hover {
        border-left-width: 1px;
        border-radius: 5px
      }
  .typeFilter div.hideFilter {
    display: none;
  }

  .media415 {
    display: unset
  }

  .mediaLarge {
    display: none
  }

  .introSection {
    padding-bottom: 1rem
  }

  h3 {
    font-size: 1.3rem;
  }


  .searchWithProfile {
    display: block;
    position: unset;
    height: 76px;
    box-shadow: 0 0.01rem 0.75rem rgb(0 0 0 / 5%);
    padding: .6rem .6rem;
    margin-bottom: 1.4rem;
  }
  .searchComponent {
    float: unset;
    left: unset;
    position: unset;
    display: block;
    margin-top: 0;
  }

  .ownerImg {
    height: 130px;
    margin-top: 72px;
    position: absolute;
    right: 40px;
  }

  .introImg {
    height: 100px;
    margin-top: -50px;
    float: right;
  }
  .noOwner {
    height: 80px;
    margin-top: 140px;
  }

  .slideOutLeft {
    position: absolute;
    right: 60px;
    top: 280px;
  }

  .ownerKey {
    font-size: .8rem;
  }

  .search {
    margin-top: unset;
  }

  .ownerPlotSection {
    margin-top: 2rem
  }
  .ownerSection, .ownerPlotSection, .lastPlotAction {
    font-size: .9rem;
  }

  .ownerSection, .ownerKey, .ownerPlotSection {
    line-height: 1.8rem;
    margin-bottom: .4rem
  }

  .lastPlotAction strong{
    display:block
  }
  .ownerName {
    width: 60%
  }


  .offerBtnDiv {
    display: inline-block;
    margin-top: 1rem
  }

  .districtHeader {
    font-size: .9rem;
    font-weight: 600;
  }
  .districtNum{
    line-height: 1.8rem
  }
  .districtBox {
    width: unset;
    margin-right: -1rem;
  }
  .districtPlots{
    margin-top: 1rem;
  }
  
  .mat-expansion-panel-header-title span {
    font-weight: 500;
    font-size: 11px;
  }


  .table-container .mat-mdc-table {
    margin-left: -32px;
    font-size: 11px;
  }
  th.mat-mdc-header-cell {
    font-size: 11px;
  }

  td.mat-column-condition div{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .salepos2 {
    font-size: .7rem;
    margin-left: -40px;
  }
  .salepos {
    margin-top: -20px;
    margin-left: -30px;
    position: absolute;
    width: 60px;
  }
    .salepos::before {
      height: 37.4px;
      width: 56px;
      margin-top: -18px;
      right: 0;
    }

  .districtCol {    
    margin-top: 4px;
    margin-left: -10px;
    display: inline-block;
  }
  
  .rented {
    margin-top: 0;
    position: relative;
    display: inline-block;
    width: 40px;
    margin-right: 6px;
    margin-left: 0px;
  }

  td.mat-column-pos_x{
    padding-right: 1.2rem
  }
  .mat-column-building_type{
    min-width: 7rem
  }
  td.mat-column-building_type{
    padding-bottom:.4rem;
  }
  .resource, .units {
    width: auto;
    font-size: inherit;
  }

  .magnifyHistoryPosition {
    position: absolute;
    right: -24px;
    top: -33px;
  }
  .buildDesc{
    text-align: center;
    width: 70px;
  }
  .buildDescParcel {
    text-align: center;
    width: 90px;
    height:unset;
  }
  .buildingMaglink {
    width: 5rem;
    text-align: center;
  }

  .citCount {
    text-indent: 0.4rem;
    margin-top: -.9rem;
    position: absolute;
    width: 2rem;
  }
  .staminaLow{
    width: 30px
  }

  .buildingImg {
    max-width: 63px;
    max-height: 60px;
    margin-top: 3px;
    min-width: 40px;
  }
  .collect{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .product{
    width: 30px;
    height: 24px;
  }
  div.typeFilter{
    margin-right: unset;
  }

  .alertContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 0px;
    margin-bottom: 0px;
    height: unset;
  }
  .collection.alertContainer{
    margin-top: 5px;
    margin-bottom: 3px;
  }
  .staminaOutImg{
    height: 44px;
  }
  .collection .staminaOutImg{
    height: 34px
  }
  .staminaLow{
    margin-top: 28px;
  }
  .collection .staminaLow{
    margin-top: 22px;
    font-size: 8px;
    height: 34px;
  }
  .staminaStop{
    margin-top: 0;
    margin-left: 0;
  }

}
