
============================================================================
Web Service Calls - Limiter applied @ GetHistory level - default 100ms
============================================================================
Limiter: WaitPeriodAction()
Where: After GetHistory() call, at least one service call will occur within GetHisory, potentially many more dependings on if Citizen History needs an eval.

BuildingIPbyTypeGet()
    GetHistory()
        Web 1) https://ws-tron.mcp3d.com/user/assets/history

        GetPrediction()
        CheckBuildingCitizenHistory()
            CitizenUpdateEvents()
                GetCitizenHistoryMCP()
                    Web 2) https://ws-tron.mcp3d.com/user/assets/history

        GetPrediction()

    Task.Run(async () => { await WaitPeriodAction(waitPeriodMS); }).Wait();

==============================================================================
==============================================================================

Web Service Calls - Limiter applied user/assets/history level - default 100ms
* Needed when retriving Citizen Histrory for a building, could be 20 cit history to retrive per building.
* Applied to BuildingManage.CheckBuildingCitizenHistory()