
Which .NET framework is currently used?
* As shown within [Project Overview] >> Publish >> Target Framework 
* 11/11/2021 :  .NET V5
* 01/02/2023 :  .NET V6   (Frameworks: Microsoft.AspNetCore, Microsoft.NETCore)



Removed:
==============
1) EcoCore  (by M Driven AB)
* As of 11/11/2021
* Using EcoCore lib version 7.0.0.13448, Published: September 21, 2021 (9/21/2021)
* REMOVED - not in use, and warning regarding compatibility with .NET V5.

2) EntityFramework (V6.4.4)
* Removed on 1/2/2023
* Replaced with EntityFrameworkCore 7.0.2



=====================================================================
Package Updates
=====================================================================
2023-01-24  Upgrade NuGet Packages:
1) Microsoft.AspNetCore.SpaServices.Extensions
    From: 5.0.16
    To: 6.0.13

2) Microsoft.EntityFrameworkCore
    From: 5.0.16
    To: 7.0.2
    ** Requires net6.0  (previously using net5.0)

3) Microsoft.EntityFrameworkCore.Design
    From: 5.0.16
    To: 7.0.2

4) Microsoft.EntityFrameworkCore.SqlServer
    From: 5.0.16
    To: 7.0.2

5) Microsoft.TypeScript.MSBuild
    From: 4.2.4
    To: 4.9.4

6) Newtonsoft.Json
    From: 13.0.1
    To: 13.0.2

7) SimpleBase
    From: 3.1.0
    To: 4.0.0

8) System.Configuration.ConfigurationManager
    From: 6.0.0
    To: 7.0.0