
Which .NET framework is currently used?
* As shown within [Project Overview] >> Publish >> Target Framework 
* 11/11/2021 :  .NET V5
* 01/02/2023 :  .NET V6   (Frameworks: Microsoft.AspNetCore, Microsoft.NETCore)


Installed:
====================
1) EntityFrameWorkCore, EntityFrameWork.Analyzers, EntityFrameWork.Design, EntityFramework.SqlServer
Current Version: 7.0.13

Package Updates:
* 2023-11-09 : 7.0.2 to 7.0.13  >>  Tech Debt update         [dependency >=5.1.1 Microsoft.Data.SqlClient]
* 2023-01-24 : 5.0.16 to 7.0.2  >>  Required for net6.0  (previously using net5.0) [dependency >=5.0.1 Microsoft.Data.SqlClient]



2) Microsoft.TypeScript.MSBuild
Current Version: 4.9.4
Link: https://www.typescriptlang.org/

Package Updates:
* (PENDING - next Angular upgrade) 2023-11-09 : 4.9.5 to 5.2.3  >>  Tech Debt update         [dependency None]
* 2023-01-24 : 4.2.4 to 4.9.4  >>  Required for Angular V15x


3) Nethereum.Web3
Current Version: 4.17.1
Link: https://nethereum.com/
Background: 2023/11 installed (plus many supporting packages) to add Web3 integration into backend server

Package Updates:
None


4)
5)




===============================================================================
Removed:
===============================================================================
1) EcoCore  (by M Driven AB)
* As of 11/11/2021
* Using EcoCore lib version 7.0.0.13448, Published: September 21, 2021 (9/21/2021)
* REMOVED - not in use, and warning regarding compatibility with .NET V5.

2) EntityFramework (V6.4.4)
* Removed on 1/2/2023
* Replaced with EntityFrameworkCore 7.0.2



=====================================================================
Package Updates
=====================================================================
2023/03/17 - Upgrade to latest SPA service library
    (new) Microsoft.AspNetCore.SpaServices.Extensions  6.0.15   [ replaces depreciated Microsoft.AspNetCore.SpaServices services]
    (new) Microsoft.AspNetCore.SpaProxy 6.0.15  [latest version for .NET 6]


2023/03/16 - DeprecationWarning on Dev run
Error:
	fail: Microsoft.AspNetCore.SpaServices[0]
	(node:26676) [DEP0111] DeprecationWarning: Access to process.binding('http_parser') is deprecated.
	Microsoft.AspNetCore.SpaServices: Error: (Use `node --trace-deprecation ...` to show where the warning was created)

Changes:
	Nuget Package : updated
		Microsoft.AspNetCore.SpaServices.Extensions FROM 6.0.13 TO 6.0.15   (Still .NET 6.0 dependency)
		Microsoft.TypeScript.MSBuild FROM 4.9.4 TO 4.9.5
		Newtonsoft.Json FROM 13.0.2 TO 13.0.3


2023-01-24  Upgrade NuGet Packages:
1) Microsoft.AspNetCore.SpaServices.Extensions
    From: 5.0.16
    To: 6.0.13

2) Newtonsoft.Json
    From: 13.0.1
    To: 13.0.2

3) SimpleBase
    From: 3.1.0
    To: 4.0.0

4) System.Configuration.ConfigurationManager
    From: 6.0.0
    To: 7.0.0