
Most Common Resolution Use 2023
1920×1080 (22.18%)
1366×768 (14.04%)
1440×900 (6.41%)
1280×720 (5.45%)
1280×1024 (4.52%)

Desktop: 1920×1080, 1366×768, 1280×1024, 1024×768
Mobile: 375×667, 414×736, 360×800, 390×844
Tablet: 768×1024, 1024×768, 601×962




1) Add Glow Animation on Fonts
https://www.w3schools.com/howto/howto_css_glowing_text.asp

Used by: New arrival players to District


2) Material Icon List - full
https://mui.com/material-ui/material-icons/


3) TOOL: Adjust color light and dark % from base color
https://mdigi.tools/lighten-color/#303339

4) Gradient CSS Lines:
https://cssgradient.io/

5) Specific Icons
Asleep out of stamina cit Icon : https://www.iconfinder.com/icons/1758093/asleep_class_classroom_college_life_sleeping_icon
OutOfStamina.png : https://www.iconfinder.com/search?q=hyperventilation
