


1) ICONS: Awesome
=========================================================================================
Site: https://fontawesome.com/icons?d=gallery&p=2
GIT: https://github.com/FortAwesome/Font-Awesome

(Current)
Using Version: 5.15.4  (as of V1.5.1 MetaverseMax 2023/10)
Downloaded from Git (Web zip), and override existing 5.15.3

Read: https://fontawesome.com/docs/web/setup/packages
NPM 6.4 Package: https://www.npmjs.com/package/@fortawesome/angular-fontawesome

(legacy) package.json:
Dependencies
	"@fortawesome/fontawesome-free": "^5.15.3"

Icons Used:
https://fontawesome.com/v5.15/icons/plane-arrival?style=solid
https://fontawesome.com/v5.15/icons/search-location?style=solid
<i class="fas fa-sync-alt searchIcon">
<i class="fas fa-ad adIcon">
<i class="fas fa-plane-arrival arrivalIcon">
<i class="fas fa-landmark"></i>
<i class="fas fa-search-location"></i>
<i class="fas fa-ambulance"></i>
<i class="fas fa-comments-dollar"></i>
<i class="fas fa-running"></i>


Add FontAwesome to app.
* Install FontAwesome. npm install @fortawesome/fontawesome-free --save.
* Register it on angular.json under styles. 
"styles": [
   "./node_modules/@fortawesome/fontawesome-free/css/all.min.css",
* Use it on your application.


2) IMAGES
=============================================================================
For Rent
For Sale
Rented


3) Fonts
==============================================================================
American Mathematical Fonts : https://www.ams.org/arc/resources/amsfonts-about.html




4) Twitter - X
==============================================================================
New 2024
Removed twitter injection script (remove security and tracking risk from injection of 3rd party code from Twitter dev team repo - widgets.js file)
Create custom twitter button, that works within a SPA environment. (previosly native twitter script button disappears when navigating between features and back to home page)



Old 2022-2023
-------------
<a style="display:none" href="https://twitter.com/MetaverseMax?ref_src=twsrc%5Etfw" target="_blank" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @MetaverseMax</a>

[home.component.ts ADD Script]
// Load twitter sharing button
(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location.toString()) ? 'http' : 'https';
  if (!d.getElementById(id)) {
    js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js';
    fjs.parentNode.insertBefore(js, fjs);
  }
}(document, 'script', 'twitter-wjs'));